apiVersion: v2
description: A Helm chart for deploying Kubernetes Jobs and CronJobs
keywords:
  - job
  - cronjob
  - kubernetes
  - helm
maintainers:
  - name: OneLens
    email: support@onelens.ai
name: onelensdeployer
type: application
version: 1.2.0
#RELEASE-NOTE
#0.1.0 - Very stable version
#0.2.0 - Changes the name of the cronjob
#1.1.0 - Versioning bumpup for consistency
